<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阴阳师</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.one{
		 	width: 100%;
		 	height: 1000px;
		 	background-color: red;
		}
		.a{
			width: 100%;
			height: 50px;
			background-color: white;
			margin: 0px;
			border: 2px solid white;
		}
		.b{
			width: 100%;
			height:500px;
			background-color: black;
			margin: 0px;
		}
		.c{
			width: 100%;
			height: 300px;
			background-color: black;
			margin: 0px;
		}
		.a-1{
			width: 50%;
			height: 50px;
			background-color: white;
			float: left;
		}
		.a-2{
			width: 50%;
			height: 50px;
			background-color: white;
			float: right;
			margin: -50px 0px 10px 10px;
		}
	 	.a-1-1 img{
	 		margin: 18px 10px 10px 250px;
		}
		.a-2-1 img{
			float: left;
			margin: 15px 10px 10px 100px;
		}
		.a-2-2{
			float: left;
			color: black;
			margin: 16px;
		}
		.a-2-3{
			float: left;
			color: black;
			margin: 16px -5px;
		}
		.a-2-4{
			float: left;
			color: black;
			margin: 16px 65px;
		}
		.a-2-5 img{
			margin: 15px 10px 10px -40px;
		}
		
		.c-1{
			width: 30%;
			height:260px;
			background-color: black;
			margin-left: 5%;
			margin-top: 40px;
			float: left;
		}
		.xw{
			float: left;
			color: white;
			font-size: 20px;
		}
		.hd{
			float: left;
			color: white;
			font-size: 20px;
			margin: 0px 10px 10px 18px;
		}
		.gl{
			float: left;
			color: white;
			font-size: 20px;
		}
		.jh img{
			float: right;
		}
		.c-1-1{
			float: left;
			color: white;
		}
		.c-1-2{
			float: left;
			color: white;
		}
		.c-1-3{
			float: left;
			color: white;
		}
		.c-1-4{
			float: left;
			color: white;
		}
		.c-1-5{
			float: left;
			color: white;
		}
		.c-1-6{
			float: left;
			color: white;
		}
		.c-2 img{
			margin: 40px 10px 10px 0px; 
		}
		.c-3{
			width: 25%;
			height:260px;
			background-color: black;
			margin-right: 13%;
			margin-top: 40px;
			float: right;
		}
		.c-3-1{
			float: left;
			color: white;
			font-size: 20px;
		}
		.c-3-2{
			float: left;
			color: white;
			margin: 20px;
		}
		.c-3-3 img{
			float: right;
			margin: 40px 90px 10px 10px;
		}
		.d{
			width: 100%;
			height: 150px;
			background-color: purple;
			margin: 0px;
			border: 1px solid black;
		}
		.d-1 img{
			margin: 50px 10px 10px 400px; 
		}
		.d-2{
			float: right;
			margin: -100px 260px 10px 10px;
		}
		.d-3{
			float: right;
			margin: -60px 400px 10px 10px;
		}
		.d-4{
			float: right;
			margin: -20px 400px 10px 10px;
		}

	</style>
</head>
<body>
	<div class="one">
		<div class="a">
			<div class="a-1">
				<div class="a-1-1">	
					<img src="./img2/2.png" alt="图片没了" width="80px" height="20px">		
					</div>
			</div>
			<span class="a-2">
				<div class="a-2-1">
					<img src="./img2/1.png" alt="" width="20px" height="20px">
				</div>
				<span class="a-2-2">请登录 |</span>
				<span class="a-2-3">注册</span>
				<span class="a-2-4">全部游戏</span>
				<span class="a-2-5">
					<img src="./img2/3.png" alt="" width="20px" height="20px">
				</span>
			</span>
		</div>
		<div class="b">
			<img src="./images/1.png" alt="图片没了" width="100%" height="500px">
		</div>
		<div class="c">
			<div class="c-1">
				<div class="xw">新闻公告</div>
				<span class="hd">活动</span>
				<span class="gl">攻略</span>
				<span class="jh">
					<img src="./img2/4.png" alt="">
				</span><br>
				<hr color="white"><br>
				<div class="c-1-1">>> 《阴阳师》夏日花火会开启，玉藻前结界 07-10</div>
				<div class="c-1-2">>> 《阴阳师》x《犬夜叉》联动角色获得 07-06</div>
				<div class="c-1-3">>> 《阴阳师》烟烟罗浴衣新装降临 07-04</div>
				<div class="c-1-4">>> 《阴阳师》食发鬼花火会主题新装降 07-04</div>
				<div class="c-1-5">>> 《阴阳师》x《犬夜叉》联动情报：半 06-27</div>
				<div class="c-1-6">>> 犬夜叉、杀生丸降临！ 《阴阳师》 06-25</div>
			</div>
			<span class="c-2">
				<img src="./images/2.png" alt="图片没了" width="26%" height="260px">
			</span>
			<span class="c-3">
				<div class="c-3-1">游戏简介</div>
				<div class="c-3-2"> 结界震荡，流云乱舞，最近的平安京似乎又将引来一场大风波，《阴阳师》全新资料第二弹“新年祭.年始初诣”拉开序幕，呆萌的呱太，愤怒的石距陆续来临，请各位阴阳师做好准备！还有各种惊喜活动等你来看!</div>
				<div class="c-3-3">
					<img src="./img2/6.png" alt="">
				</div>
			</span>
		</div>
		<div class="d">
			<div class="d-1">
					<img src="./img2/13.png" alt=""  width="80px" height="80px">
			</div>
			<span class="d-2">关于starGame |招聘信息 |用户协议 |法律声明 |家长监护 |网站地图</span>
			<div class="d-3">渝ICP备14007792号-4 渝网文[2015]1041-1042号</div>
			<div class="d-4">重庆星游传媒有限公司 Copyright 2014-2015</div>
		</div>
	</div>
</body>
</html>